<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="A0848E4E-377D-4C52-8D2C-244248A516FD">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="684.321429,314.448661" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Prototyping robot appearance, movement, and interactions using flexible 3D printing and air pressure sensors</String>
            <ConnectedNoteIDs>25-26</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1308.766741,671.205915" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>3D printed interactive speakers</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="670.147321,435.155692" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Printed Optics: 3D Printing of Embedded Optical Elements for Interactive Devices
</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="912.672991,426.582589" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>A series of tubes: adding interactivity to 3D prints using internal pipes</String>
            <ConnectedNoteIDs>25-26</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="512.420759,369.933036" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Sauron: embedded single-camera sensing of printed physical user interfaces</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="154.137835,403.978237" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>PackMerger: A 3D Print Volume Optimizer</String>
            <ConnectedNoteIDs>27</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="822.353795,774.762835" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Personalization for Tangible Interfaces</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="955.93192,838.829241" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>A cross culture study on phone carrying and physical personalization</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="851.695312,712.922991" Width="173.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Rubber shark as user interface</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1210.256138,349.637835" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Integrated Layered Manufacturing of a Novel Wireless Motion Sensor System With GPS</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="256.320312,674.124442" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Enclosed: a component-centric interface for designing prototype enclosures</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="397.016741,540.233259" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Interactive construction: interactive fabrication of functional mechanical devices</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="1350.141741,219.546875" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1">0.0 0.0 0.0</Border>
                <Fill>0.959467 0.659347 0.625097</Fill>
            </Appearance>
            <String>Fabricating electronics with rapid prototyping tools</String>
            <ConnectedNoteIDs>25, 31</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="147.182478,56.764509" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>A Graph‐based Approach to Continuous Line Illustrations with Variable Levels of Detail</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="1507.852679,664.928571" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>A non-differential elastomer curvature sensor for softer-than-skin electronics</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="132.592634,170.705915" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Continuous line drawings via the traveling salesman problem</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="893.693638,242.036272" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Making 3D printed objects interactive using wireless accelerometers</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1515.368304,520.760603" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Design and Fabrication of Soft Artificial Skin Using Embedded Microchannels and Liquid Conductors</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="341.013393,47.469308" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>An Algorithm for Path Connections and Its Applications</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1104.510045,791.142857" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Personalized Interactions with Reality Based Interfaces</String>
            <ConnectedNoteIDs>28</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="78.254464,597.71875" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>NatCut: An Interactive Tangible Editor for Physical Object Fabrication</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="373.99442,166.568638" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>Graphic programming using odd or even points </String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="329.452009,128.662946" Width="50.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Routing</String>
            <ConnectedNoteIDs>13, 15, 18, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1055.470982,323.743304" Width="127.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Embedded electronics</String>
            <ConnectedNoteIDs>0, 3, 9, 12, 16</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="758.850446,395.378348" Width="133.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Embedded functionality</String>
            <ConnectedNoteIDs>0, 2-4</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="228.930804,341.919643" Width="51.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Packing</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="1081.43192,728.649554" Width="91.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Personalization</String>
            <ConnectedNoteIDs>6-8, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="305.078125,617.229911" Width="68.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Enclosures</String>
            <ConnectedNoteIDs>10-11, 20</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="1366.227679,609.225446" Width="129.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="3"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Fabricating electronics</String>
            <ConnectedNoteIDs>1, 14, 17</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="1365.089286,171.506696" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>participants will build: a capacitive touch pad and an OLED display</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>1, 8, 24-30</AutoFit>
    <NoteStyles>
        <Style Name="Base Node" ID="7393BE3F-6D74-4BFE-A20C-2628B466573B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>3</BorderThickness>
            <FillColor>1.0 1.0 1.0</FillColor>
            <Size>65.0,150.0</Size>
        </Style>
        <Style Name="Black and Red Bubble" ID="7A9C19F3-D056-4711-8129-F1A5C91015AD" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.0 0.0 0.0</BorderColor>
            <FillColor>0.959467 0.659347 0.625097</FillColor>
            <Size>123.0,150.0</Size>
        </Style>
        <Style Name="Blue Bubble" ID="9DBFC640-09C9-4C15-A304-17A1188B35EE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="F79943C7-5DE1-4DC2-9C41-4046DC363C9B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Cyan Bubble" ID="8CE6A699-973D-44AD-B6F7-A1CA145716AE" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.092436 0.736377 0.95979</BorderColor>
            <FillColor>0.751293 0.937828 0.984417</FillColor>
            <Size>73.0,150.0</Size>
        </Style>
        <Style Name="Dark Blue Bubble" ID="5AD955BF-F3C7-4353-B85C-E3F93EF1D5EE" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.02626 0.191821 0.597633</BorderColor>
            <FillColor>0.567433 0.726981 0.94518</FillColor>
            <Size>45.0,150.0</Size>
        </Style>
        <Style Name="Dark Purple Bubble" ID="46CE1225-0740-43DD-A1CD-7B0B0902360F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.208968 0.090387 0.641333</BorderColor>
            <FillColor>0.809302 0.734892 0.999343</FillColor>
            <Size>75.0,150.0</Size>
        </Style>
        <Style Name="Green Bubble" ID="CEC579DF-C1FA-412D-94A2-50C53B3BF417" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Lime Bubble" ID="AFEA35D4-24BE-4A43-971F-1A945B4156B2" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.0 1.0 0.0</BorderColor>
            <FillColor>0.8 1.0 0.4</FillColor>
            <Size>71.0,150.0</Size>
        </Style>
        <Style Name="Orange and Blue Bubble" ID="F1790417-9399-4B98-89B5-743759469775" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.996078 0.439216 0.219608</BorderColor>
            <FillColor>0.751293 0.937828 0.984417</FillColor>
            <Size>71.0,150.0</Size>
        </Style>
        <Style Name="Orange and green bubble" ID="88821E39-C180-4C10-B70E-1172D914353A" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.952941 0.27451 0.027451</BorderColor>
            <FillColor>0.842632 0.921673 0.792615</FillColor>
            <Size>79.0,150.0</Size>
        </Style>
        <Style Name="Orange Bubble" ID="D6FC075B-ACD5-4371-AAF9-E547DDBB195C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.979369 0.424368 0.215767</BorderColor>
            <FillColor>0.995723 0.803387 0.613152</FillColor>
            <Size>75.0,150.0</Size>
        </Style>
        <Style Name="Purple Bubble" ID="A1D50D5C-9FEB-43D5-A8B9-DDFBB12C90FA" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.667972 0.119731 0.915127</BorderColor>
            <FillColor>0.926085 0.722098 0.999512</FillColor>
            <Size>91.0,150.0</Size>
        </Style>
        <Style Name="Red Bubble" ID="729DF42C-A3C3-4A59-AE61-90A9FE46FC12" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.966844 0.153536 0.098563</BorderColor>
            <FillColor>0.995719 0.812238 0.816601</FillColor>
            <Size>56.0,150.0</Size>
        </Style>
        <Style Name="Red Text" ID="C9B04F92-B0D0-4C23-8229-CCFC4E80755D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="F6308F32-A4B4-438F-AFA3-F4984127D2BD" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="FBA34E5D-4403-4299-A265-D65CB178F7E0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="No">
            <FontSize>12.0</FontSize>
            <Alignment>Center</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.988026 0.886779 0.128897</BorderColor>
            <FillColor>0.99454 0.964232 0.652697</FillColor>
            <Size>49.0,150.0</Size>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>